[gd_scene load_steps=9 format=2]

[ext_resource path="res://tiles/wall.tres" type="TileSet" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemytry/123.png" type="Texture" id=3]
[ext_resource path="res://scenes/Enemy.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7.24292, 6.58385 )

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -4, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, -65527, 0, 0, -65526, 0, 0, -65525, 0, 0, -65524, 0, 0, -65523, 0, 0, 65532, 0, 0, 13, 0, 0, 131068, 0, 0, 65549, 0, 0, 196604, 0, 0, 131085, 0, 0, 262140, 0, 0, 196621, 0, 0, 327676, 0, 0, 262157, 0, 0, 393212, 0, 0, 327693, 0, 0, 458748, 0, 0, 393229, 0, 0, 524284, 0, 0, 458765, 0, 0, 589820, 0, 0, 589821, 0, 0, 589822, 0, 0, 589823, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 86.6891, 67.0899 )

[node name="Enemy" type="KinematicBody2D" parent="."]
position = Vector2( 144.586, 64.3517 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Enemy"]
frames = SubResource( 3 )
animation = "left"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Enemy"]
position = Vector2( -0.00389099, -0.203308 )
scale = Vector2( 2.71175, 2.71175 )
